<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="author" content="2172030 Femmy Friscilla Susilo">
    <title>index 3</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap" rel="stylesheet">
</head>
<style>
    body{
        font-family: 'Poppins', sans-serif;
        background-color: #0f4c5c;

    }
    #atas{
        background-color: #e36414;
        text-decoration: none;
        position: absolute;
        top:0px; left:0; right:0px;
        height: 30px;
        padding-top: 8px;
    }
    #sa{
        display: inline;
        margin-left: 20px; 
       
    }
    #si{
        display: inline;
        float: right;
        margin-right: 20px;
    }
    #tengah{
        position:absolute;
        left:0; right:0px;
        background-color:  #fb8b24;
        margin-top: 30px;
        height: 120px;
    }
    #musik{
        text-align: center;
        margin-top: 28px;
        font-size: 38px;
        font-weight: lighter;
    }
    #bawah{
        margin-top: 150px;
        height: 30px;
        background-color: #e36414;
        position: absolute;
        left:0px; right: 0px;
        padding-top: 8px;
    }
    #ling{
        display: flex;
        margin-left: 20px;
    }
    #isi-utama{
        color: white;
        display: inline;
        margin-top: 240px;
        position: absolute;
    }
    #edit{
        margin-left: 20px;
    }
    #edit-ling{
        text-decoration: none; color: black;
    }
    #edit-ling:hover{
        color: #5f0f40;
    }
    #sa:hover{
        color: #5f0f40;
    }
    #si:hover{
        color: #5f0f40;
    }
    .judul{
        margin-left: 45%;
        font-size: 30px;
        margin-bottom: 30px;
    }
    #isi{
        margin-left: 45%;
        margin-bottom: 50px;
        width: 800px;
    }
    #tombol{
        border-radius: 100%;
        height: 90px;
        width: 90px;
        background-color: #5f0f40;
        color:#e36414;
        position: fixed;
        bottom:20px;
        right:20px;
        
    }
</style>
<body>
    <header>
    <nav id="atas" >
        <div id="sa">Home</div>
        <div id="sa">Download</div>
        <div id="sa">About</div>
        <div id="si">Log In</div>
        <div id="si">Sign up</div>
    </nav>
    <nav id="tengah">
        <div id="musik">Music</div>
    </nav>
    <nav id="bawah">
    <div id="ling">
        <div id="edit"><a href="#pm" id="edit-ling">Pop</a></div>
        <div id="edit"><a href="#hh" id="edit-ling">Hip Hop</a></div>
        <div id="edit"><a href="#rm" id="edit-ling">Rock</a></div>
        <div id="edit"><a href="#jz" id="edit-ling">Jazz</a></div>
        <div id="edit"><a href="#td" id="edit-ling">Traditional</a></div>
        <div id="edit"><a href="#dc" id="edit-ling">Disco</a></div>
        <div id="edit"><a href="#fk" id="edit-ling">Funk</a></div>
    </div>
    </nav>
    </header>

    <article>
    <div id="isi-utama">
            <div class="judul" id="pm">Pop music</div><div id="pm"></div>
            <div id="isi">
                A genre of popular music that originated in the West during the 1950s and 1960s. Pop 
                music is eclectic, often borrowing elements from urban, dance, rock, Latin, country, and 
                other styles. Songs are typically short to medium-length with repeated choruses, melodic 
                tunes, and hooks.
            </div>
            <div class="judul" id="hh">Hip hop music</div>
            <div id="isi">
                Hip hop or rap music formed in the United States in the 1970s and consists of stylized 
                rhythmic music that commonly accompanies rhythmic and rhyming speech ("rapping").
            </div>

            <div class="judul" id="rm">Rock music</div>
            <div id="isi">
                A genre of popular music that originated as "rock and roll" in the United States in the 1950s,
                and developed into a range of different styles in the 1960s and later. Compared to pop 
                music, rock places a higher degree of emphasis on musicianship, live performance, and 
                an ideology of authenticity.
            </div>

            <div class="judul" id="jz">Jazz music</div>
            <div id="isi">
                A music genre that originated from African American communities of New Orleans during
                the late 19th and early 20th centuries in the form of independent traditional and popular 
                musical styles, all linked by the common bonds of African American and European 
                American musical parentage with a performance orientation.
            </div>

            <div class="judul" id="td">Traditional music</div>
            <div id="isi">
                Musical forms that have origins many generations into the past, commonly without 
                formal notation or description, commonly familiar to people in a given culture.
            </div>

            <div class="judul" id="dc">Disco music</div>
            <div id="isi">
                A genre of dance music containing elements of funk, soul, pop, and salsa that achieved 
                popularity during the mid-1970s to the early 1980s.
            </div>

            <div class="judul" id="fk">Funk music</div>
            <div id="isi">
                A music genre that originated in the 1960s when African American musicians created a 
                rhythmic, danceable new form of music that de-emphasized melody and chord 
                progressions to bring a strong rhythmic groove of a bass line and drum part to the 
                foreground.
            </div>
    </div>
    <a href="#atas" target="_self"><div id="tombol"><div style="margin-top: 40%; font-size: small;text-align: center;">Back to top</div></div></a>
    </article>
</body>
</html>