<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="author" content="2172030 Femmy Friscilla Susilo">
    <title>index 1</title>
</head>
<style>
    #judul{
        position:absolute;
        border-style: solid;
        border-width: 4px;
        width: 1255px;
        padding-bottom: 4px;
        padding-top: 4px;
        padding-left: 8px;
        z-index: 2;
        margin-top: 18px;
        margin-left: 12px;
        background-color: white;
    }
    #hshi{
        height: 200px;
        position: relative;
    }
    #isi{
        position: relative;
        border-style: solid;
        border-width: 2px;
        width: 1250px;
        margin-left: 80px;
        z-index: 1;
        height: 200px;
        margin-top: 18px;
        font-size: small;
    }
    #up{
        border-top: 2px black solid;
        border-right: none;
        border-bottom: none;
        border-left: none;
        width: 530px;
        margin-top: 30px;
        margin-left: 50px;
        margin-bottom: 5px;
    }
    #up2{
        border-top:2px black solid;
        border-right: none;
        border-bottom: none;
        border-left: none;
        width: 530px;
        margin-left: 50px;
    }
    #tabel{
        display: flex;
    }
    #box{
        border-top: none;
        border-right: 3px black solid;
        border-bottom: none;
        border-left: none;
        position: relative;
        width: 100px;
        z-index: 3;
        text-align: center;
        margin-top: 5px;
        margin-bottom: 5px;
    }
</style>
<body>
    <div id="judul">
        Han so Hee filmography
    </div>
    <br>
    <div id="isi">
        <img src="asset/hansohee.jpg" alt="hansohee" id="hshi" align="right">
        <div id="tabel-atas">
            <div id="up">
               <div id="tabel">
                   <div id="box">Year</div>
                   <div id="box">Title</div>
                   <div id="box">#</div>
                   <div id="box">Role</div>
                   <div id="box">Rating</div>
               </div>
        </div>
            <div id="up2">
                <div id="tabel">
                   <div id="box">TBA</div>
                   <div id="box">Hard Creature</div>
                   <div id="box">16</div>
                   <div id="box">Main Role</div>
                   <div id="box">0.0</div> 
                </div>
                <div id="tabel">
                    <div id="box">2021</div>
                    <div id="box">My Name</div>
                    <div id="box">8</div>
                    <div id="box">Yoon Ji Woo</div>
                    <div id="box">8.7</div>
                </div>
                <div id="tabel">
                    <div id="box">2021</div>
                    <div id="box">Nevertheless</div>
                    <div id="box">10</div>
                    <div id="box">Yoo na bi</div>
                    <div id="box">7.6</div>
                </div>
                <div id="tabel">
                    <div id="box">2020</div>
                    <div id="box">TW of Married</div>
                    <div id="box">10</div>
                    <div id="box">Yeo Da Kyung</div>
                    <div id="box">8.6</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>